# JPMC-Sim-Repo

./: application.yml  pom.xml
src/test/java/com/jpmc/midascore/: KafkaTransactionSerializer.java
